

       <html>
         <head>
         <title>ICC Men's T20 2022 Best Batsman</title>
         <style>
         body {
            background-color : #00ffff;
         }
         div.text-article {
            display: flex;
            color: #000;
            display: block;
            width: 100%

          }


          div.text-article:first-letter {
            color: green;
            float:center;
            font-weight: bold;
            font-size: 60px;
            font-size: 6rem;
            line-height: 40px;
            line-height: 4rem;
            height:4rem;
            text-transform: uppercase;
          }


          img.center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 40%;
              height: 50%
          }
          h1 {
          text-align: center;
          margin-left:25%;
          width: 50%;
          }
          p {
          margin-left : 15%;
          margin-right: 15%;
          font-family: arial;
          font-size: 24px;
          color: white;
          }

         </style>
         </head>
         <body>

              <img src = "../static/img/kohli.jpg" class="center">
              <div class="text-article">
              <h1 align="center">Sensational Kohli awarded as the Top Scorer of ICC T20 World cup 2022 for his dominant performance throughout the tournament.</h1>
              </div>
              <p align="center"> The Indian batter finished as the highest run-scorer in the competition with 296 runs to his name, at a sensational average of 98.66.Kohli smashed four fifties during the course of the tournament, including a magical knock of 82* from 53 deliveries against Pakistan.</p>
              <p align="right"><a href="https://www.t20worldcup.com/video/2870270">Watch the best of Virat Kohli in T20 WORLD CUP 2022</a></p>
         </body>
       </html>.
