
       <html>
         <head>
         <title>ICC Men's T20 2022 Best Player</title>
         <style>
         body {
            background-color : #00ffff;
         }
         div.text-article {
            display: flex;
            color: #000;
            display: block;
            width: 100%

          }


          div.text-article:first-letter {
            color: green;
            float:center;
            font-weight: bold;
            font-size: 60px;
            font-size: 6rem;
            line-height: 40px;
            line-height: 4rem;
            height:4rem;
            text-transform: uppercase;
          }


          img.center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 40%;
              height: 50%
          }
          h1 {
          text-align: center;
          margin-left:25%;
          width: 50%;
          }
          p {
          margin-left : 15%;
          margin-right: 15%;
          font-family: arial;
          font-size: 24px;
          color: white;
          }

         </style>
         </head>
         <body>

              <img src = "../static/img/sam_curran.jpg" class="center">
              <div class="text-article">
              <h1 align="center">England's Sam Curran was named the ICC Player of the Tournament after his superb returns throughout the ICC T20 World Cup 2022.</h1>
              </div>
              <p align="center"> Sam Curran finished with 13 wickets in the T20 World Cup.Sam Curran's 3/12 is the best spell ever bowled by a pacer in T20 World Cup Final. He took his wickets at an average of 11.38, putting him seventh of all bowlers at the tournament, and finished with an economy of 6.52 , the best of all of England's pace bowlers.
              Curran's figures are even more impressive given the times when England opted to use him, with the majority of Curran's overs coming either at the back end of an innings or during the Powerplay.</p>
              <p align="right"><a href="https://www.icc-cricket.com/video/2907698">Watch the Best of Sam Curran in ICC T20 World cup Finale 2022</a></p>

         </body>
       </html>.
    