<html>
         <head>
         <title>ICC Men's T20 2022 Best Bowler</title>
         <style>
         body {
            background-color : #00ffff;
         }
         div.text-article {
            display: flex;
            color: #000;
            display: block;
            width: 100%

          }


          div.text-article:first-letter {
            color: green;
            float:center;
            font-weight: bold;
            font-size: 60px;
            font-size: 6rem;
            line-height: 40px;
            line-height: 4rem;
            height:4rem;
            text-transform: uppercase;
          }


          img.center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 40%;
              height: 50%
          }
          h1 {
          text-align: center;
          margin-left:25%;
          width: 50%;
          }
          p {
          margin-left : 15%;
          margin-right: 15%;
          font-family: arial;
          font-size: 24px;
          color: white;
          }

         </style>
         </head>
         <body>

              <img src = "../static/img/hasaranga.jpg" class="center">
              <div class="text-article">
              <h1 align="center">Magical Hasaranga awarded as the Top Wicket Taker of ICC T20 WORLD CUP 2022</h1>
              </div>
              <p align="center"> Hasaranga finished with one wicket fewer than in 2021, but once again led the chart for bowlers with 15 wickets in the tournament, including a best of 3/8. Averaging 13.26 in the tournament, Hasaranga was a big presence for Sri Lanka throughout their T20 World Cup campaign.</p>
              <p align="right"><a href="https://www.icc-cricket.com/video/2903765">Watch the Best of Wanindu Hasaranga in ICC T20 World cup 2022</a></p>
         </body>
       </html>.