
                    <html>
                      <head>
                      <title>Final Showdown</title>
                      <style> 
                        body {
                        background-color : #00ffff;
                         }
                     div.text-article {
                        display: flex;
                        color: #000;
                        display: block;
                        width: 100%;
                        font-size: 4em;
                        font-size: 40px

                      }


                      div.text-article:first-letter {
                        color: green;
                        float:center;
                        font-weight: bold;
                        font-size: 60px;
                        font-size: 6rem;
                        line-height: 40px;
                        line-height: 4rem;
                        height:4rem;
                        text-transform: uppercase;
                      }


                      img.center {
                          display: block;
                          margin-left: auto;
                          margin-right: auto;
                          width: 40%;
                          height: 50%
                      }
                      h1 {
                      text-align: center;
                      font-size: 80px;

                      }
                      p {
                      margin-left : 15%;
                      margin-right: 15%;
                      font-family: arial;
                      font-size: 50px;
                      color: white;
                      }

                      </style>
                      </head>
                      <body>

                          <h1>{{title}}</h1>

                          <p align="center"> {{ answer }} </p>
                          <p align="right"><a href={{link}}>Watch the highlights</a></p>


                      </body>
                    </html>.
                    