<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: center;
            gap: 95rem;
        

        }
        .menu{
            margin-top: 4rem;
            
        }
        /* .menu ul{
            display: flex;
            list-style:none;
            
        } */
        .logo img{
            height: 25rem;
            width: 20rem;
        }
        .container::before {
            content: "";
            position: absolute;
            background: url("../static/img/Back.jpeg") no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 1;
        }
        .item{
            display: flex;
            list-style: none;
        }
        .item li{
            margin: 0px 1.5rem;
        }
        li a{
            text-decoration: none;
            font-weight:bold ;
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(22, 6, 54);
            
        }


        /* Navbar container */
.navbar {
    overflow: hidden;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
    font-weight: bold;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 2rem;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="../static/img/WLogo.png" alt="images">
            </div>
            <div class="navbar">
                <!-- <ul class="item">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="#"> Menu</a></li>
                    <li><a href="#"> Items</a></li>
                    <li><a href="#"> Register</a></li>
                    <li><a href="#"> Log In</a></li>
                </ul> -->
                <a href="{{url_for('home') }}">Home</a>
                <a href="{{url_for('schedule') }}">Fixtures</a>
                <a href="{{url_for('venues') }}">ICC T20 Venues</a>
                <div class="dropdown">
                  <button class="dropbtn">Semi Finals
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="{{url_for('semi_final1') }}">Semi Final 1</a>
                    <a href="{{url_for('semi_final2') }}">Semi Final 2</a>
                  </div>
                </div>

                <div class="dropdown">
                  <button class="dropbtn">Best Players
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="{{url_for('get_best_batsman') }}">Highest Runs Scorer</a>
                    <a href="{{url_for('get_best_bowler') }}">Highest Wicket Taker</a>
                    <a href="{{url_for('get_tournament_best_player') }}">Player of The Tournament</a>
                  </div>
                </div>
                <a href="{{url_for('final') }}">Finals</a>
                {% if not logged_in: %}
                <a href="{{url_for('register') }}">Register</a>
                <a href="{{url_for('login') }}">Login</a>
                {% endif %}
                {% if logged_in: %}
                <a href="{{url_for('logout') }}">Log Out</a>
                {% endif %}

            </div>
        </div>
    </div>
</body>
</html>